digraph {
	graph [nodesep=0.8 rankdir=LR splines=ortho]
	node [shape=Mrecord]
	edge [penwidth=2]
	"XORs d->['f', 'e']" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	d -> "XORs d->['f', 'e']"
	"XORs d->['f', 'e']" -> f
	"XORs d->['f', 'e']" -> e
	"ANDs a->['c', 'b']" [label="+" fixedsize=true fontsize=40 height=.6 shape=diamond width=.6]
	a -> "ANDs a->['c', 'b']"
	"ANDs a->['c', 'b']" -> c
	"ANDs a->['c', 'b']" -> b
	g -> a
	"XORm ['f', 'e']->g" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	"XORm ['f', 'e']->g" -> g
	f -> "XORm ['f', 'e']->g"
	e -> "XORm ['f', 'e']->g"
	"ANDm ['b', 'c']->d" [label="+" fixedsize=true fontsize=40 height=.6 shape=diamond width=.6]
	"ANDm ['b', 'c']->d" -> d
	b -> "ANDm ['b', 'c']->d"
	c -> "ANDm ['b', 'c']->d"
	start [label="" shape=circle]
	start -> a
	end [label="" shape=circle]
	g -> end
}
